[gd_scene load_steps=8 format=3 uid="uid://3kshvhc6xlfg"]

[ext_resource type="Script" path="res://src/Main.cs" id="1_htyq8"]
[ext_resource type="PackedScene" uid="uid://dj1lyjaklwvr2" path="res://paddle.tscn" id="1_u5cxa"]
[ext_resource type="PackedScene" uid="uid://d4gitrf3dwweg" path="res://ball.tscn" id="3_qdb61"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fycdi"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_w3w1q"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_amj0w"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_a2cxm"]
normal = Vector2(-1, 0)

[node name="Main" type="Node"]
script = ExtResource("1_htyq8")

[node name="Paddle" parent="." instance=ExtResource("1_u5cxa")]

[node name="Ball" parent="." instance=ExtResource("3_qdb61")]

[node name="LeftWall" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource("WorldBoundaryShape2D_fycdi")

[node name="TopWall" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
shape = SubResource("WorldBoundaryShape2D_w3w1q")

[node name="BottomWall" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall"]
position = Vector2(0, 360)
shape = SubResource("WorldBoundaryShape2D_amj0w")

[node name="RightWall" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2(640, 0)
shape = SubResource("WorldBoundaryShape2D_a2cxm")

[connection signal="area_entered" from="Ball" to="." method="OnBallAreaEntered"]
